PORT=5000
COOKIE_KEY=super_secure_cookie_key_here
GOOGLE_CLIENT_ID=24936180832-dit9oumkr44t0gs5u6j82afn1215oubo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRILL_API_KEY=your_frill_api_key
FRILL_BOARD_ID=your_frill_board_id
